<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Studious Me</title>
<style>
    body {
        background-image: url("library img.jpg");
        background-size: cover;
        background-size: 1366px 768px;
        background-repeat: no-repeat;
    }
    h1 {
        font-family: Gill Sans, Verdana;
        font-size: 60px;
        color: #2266FF;
    }
    p {
        font-family: 'Open Sans', Arial, Helvetica, sans-serif;
        color: #FFFFFF;
    }
   .main{
    display: flex;
    justify-content: space-between;
   }
    #header {
        background-color: white;
        color: white;
        text-align: left;
        padding: 5px;
    }
    #footer {
        color: black;
        clear: both;
        text-align: center;
        padding: 5px;
        margin-top: 30px;
    }
    nav {
        display: flex;
        justify-content: center;
        background-color: transparent;
        padding: 10px;
    }
    nav a {
        color: black;
        text-decoration: none;
        margin: 0 15px;
        font-size: 16px;
        font-weight: 500;
    }
    nav a:hover {
        color: #17a2b8;
    }
</style>
<script>
    function validateForm() {
        var username = document.forms["loginForm"]["user2"].value;
        var password = document.forms["loginForm"]["pwd"].value;
        if (username == "" || password == "") {
            alert("Both Username and Password must be filled out.");
            return false;
        }
    }
</script>
</head>
<body>
<main class="main">
    <head>
        <h1></h1>
    </head>
<div id="header">
    <nav>
        <a href="home.html">Home</a>
        <a href="admin.html">Admin</a>
        <a href="user.html">User login</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <!-- <pre><h1><img src="c:\Users\Mark\Pictures\Picture3.png" alt="Logo"
        style="float:left;width:100px;height:100px;border-radius: 20px 20px 20px 20px;">WELCOME TO </h1></pre> -->
</div>`-
</main>

<div style="background-color:white; color:black; padding:20px;margin-left:200px;margin-top:20px; width:500px; height: 400px;border-radius: 20px;">
    <p style="color:black;text-align:center;font-size: 30px"><b>ADMIN LOGIN</b></p>
    <p style="color:black;text-align:center;font-size: 24px">Sign in to continue to Library</p>
    <form name="loginForm" method="post" onsubmit="return validateForm()" style="font-size:24px;color:black;text-align:center;">
        USERNAME : <input type="text" name="user2" style="height: 28px;font-size: 24px;"><br><br>
        PASSWORD : <input type="password" name="pwd" style="height: 28px;font-size: 24px;"><br><br>
        <input type="submit" value="Sign In" style="border-style: none; background-color: #2266FF; color: white; width: 134px; height: 53px; font-size: 24px;">
    </form>
</div>

<div id="footer">
    Copyright © 2014 | Team Ozil 11
</div>
</body>
</html>
